<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompareWeb - Favourites</title>
    <link rel="stylesheet" href="./stylecopy.css">
</head>
<body>
    <header id="header">
        <a href="./CompareWeb.html"><img src="./3.png" alt="logo" id="logo"></a>
        <div id="menu"><strong>

            <p id="user-info" style="display: none;">
                <a href="#" id="username-link">Username</a> | 
                <a href="#" id="logout">Logout</a>
            </p>
            <p id="sign" style="display: none;">
                <a href="./signin.html">SIGN-IN<img src="sociallogos/login.png" alt="login" id="login"></a>
            </p>
            <p id="register" style="display: none;">
                <a href="./Register.html">REGISTER<img src="sociallogos/login.png" alt="login" id="login"></a>
            </p>
        </strong></div>
    </header>

    <main>
        <p id="favourite">FAVOURITES</p>
        <div class="container">
            <!-- Sidebar with Filters and Sorting -->
            <aside class="sidebar">
                <h1>Filters</h1>
                <div class="filter">
                    <label for="brand">Brand:</label>
                    <select id="brand" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="Dell">Dell</option>
                        <option value="HP">HP</option>
                        <option value="Lenovo">Lenovo</option>
                        <option value="Apple">Apple</option>
                    </select>
                </div>
                <div class="filter">
                    <label for="price-range">Price Range:</label>
                    <select id="price-range" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="0-500">$0 - $500</option>
                        <option value="500-1000">$500 - $1000</option>
                        <option value="1000-2000">$1000 - $2000</option>
                    </select>
                </div>
                <div class="filter">
                    <label for="screen-size">Screen Size:</label>
                    <select id="screen-size" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="13">13 inches</option>
                        <option value="15">15 inches</option>
                        <option value="17">17 inches</option>
                    </select>
                </div>
            
                <h2>Sort By</h2>
                <select id="sort" onchange="sortResults()">
                    <option value="price-low-high">Price: Low to High</option>
                    <option value="price-high-low">Price: High to Low</option>
                    <option value="brand">Brand</option>
                </select>
            </aside>
            
            <!-- Favourites Product Listings -->
            <section id="results" class="product-listing">
                <!-- Favourites will be dynamically populated here -->
            </section>
        </div>
    </main>

    <!-- Footer from compareweb.html -->
    <footer>
        <p id="left"><a href="./aboutus.html">About Us</a></p>
        <p id="leftt"><a href="./terms.html">Terms and Condition</a></p>
        <a href="#" ><img src="sociallogos/insta.png" alt="insta" id="insta"></a>
        <a href="#" ><img src="sociallogos/x.png" alt="x" id="x"></a>
        <a href="#" ><img src="sociallogos/facebook.png" alt="facebook" id="facebook"></a>
        <p id="right"><a href="./contact.html">Contact US</a></p>
        <p id="rightt"><a href="./privacy.html">Privacy Policy</a></p>
    </footer>
    
    <script>
        // Product data mapping (since we can't dynamically fetch images)
        const productMapping = {
            "$500 - Dell Inspiron": {
                image: "images/laptop1.png",
                description: "15-inch, Facebook Marketplace",
                brand: "Dell",
                price: 500,
                screen: "15"
            },
            "$800 - HP Pavilion": {
                image: "images/laptop2.png",
                description: "15-inch, Kijiji",
                brand: "HP", 
                price: 800,
                screen: "15"
            },
            "$1500 - MacBook Pro": {
                image: "images/laptop3.png",
                description: "13-inch, Clutch",
                brand: "Apple",
                price: 1500,
                screen: "13"
            },
            "$450 - Lenovo Ideapad": {
                image: "images/laptop4.png",
                description: "15-inch, Facebook Marketplace",
                brand: "Lenovo",
                price: 450,
                screen: "15"
            },
            "$950 - Dell XPS": {
                image: "images/laptop5.png",
                description: "17-inch, Kijiji",
                brand: "Dell",
                price: 950,
                screen: "17"
            },
            "$700 - HP Spectre": {
                image: "images/laptop6.png",
                description: "13-inch, Clutch",
                brand: "HP",
                price: 700,
                screen: "13"
            },
            "$400 - Lenovo ThinkPad": {
                image: "images/laptop7.png",
                description: "13-inch, Facebook Marketplace",
                brand: "Lenovo",
                price: 400,
                screen: "13"
            },
            "$950 - Apple MacBook Air": {
                image: "images/laptop8.png",
                description: "15-inch, Kijiji",
                brand: "Apple",
                price: 950,
                screen: "15"
            },
            "$1100 - Dell Latitude": {
                image: "images/laptop9.png",
                description: "17-inch, Clutch",
                brand: "Dell",
                price: 1100,
                screen: "17"
            },
            "$500 - HP Elitebook": {
                image: "images/laptop10.png",
                description: "13-inch, Facebook Marketplace",
                brand: "HP",
                price: 500,
                screen: "13"
            },
            "$800 - Lenovo Legion": {
                image: "images/laptop11.png",
                description: "15-inch, Kijiji",
                brand: "Lenovo",
                price: 800,
                screen: "15"
            },
            "$1200 - Apple MacBook Pro": {
                image: "images/laptop12.png",
                description: "17-inch, Clutch",
                brand: "Apple",
                price: 1200,
                screen: "17"
            }
        };

        // Fetch and display username from localStorage
        const username = localStorage.getItem("username");

        // Show or hide elements based on the user's login status
        if (username) {
            document.getElementById("user-info").style.display = "block";
            document.getElementById("sign").style.display = "none";
            document.getElementById("register").style.display = "none";
            document.getElementById("username-link").textContent = username;
        } else {
            window.location.href = "./signin.html";
        }

        // Logout functionality
        document.getElementById("logout").addEventListener("click", function() {
            localStorage.clear();
            window.location.href = "./CompareWeb.html";
        });

        // Load and display favourites
        function loadFavourites() {
            const favourites = JSON.parse(localStorage.getItem('favourites')) || [];
            const resultsContainer = document.getElementById('results');
            resultsContainer.innerHTML = ''; // Clear existing content

            if (favourites.length === 0) {
                resultsContainer.innerHTML = '<p style="text-align:center;">No favourites added yet.</p>';
                return;
            }

            favourites.forEach(favouriteTitle => {
                const productInfo = productMapping[favouriteTitle];
                
                if (productInfo) {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    productCard.setAttribute('data-price', productInfo.price);
                    productCard.setAttribute('data-brand', productInfo.brand);
                    productCard.setAttribute('data-screen', productInfo.screen);

                    productCard.innerHTML = `
                        <img src="${productInfo.image}" alt="Laptop">
                        <div class="product-details">
                            <h2>${favouriteTitle}</h2>
                            <p>${productInfo.description}</p>
                            <button onclick="viewDetails()">View Details</button>
                            <button class="favourite-btn" onclick="removeFromFavourites(event)">Remove from Favourites</button>
                        </div>
                    `;

                    resultsContainer.appendChild(productCard);
                }
            });
        }

        // Remove from favourites
        function removeFromFavourites(event) {
            const productTitle = event.target.closest('.product-card').querySelector('h2').textContent;
            
            let favourites = JSON.parse(localStorage.getItem('favourites')) || [];
            favourites = favourites.filter(fav => fav !== productTitle);
            
            localStorage.setItem('favourites', JSON.stringify(favourites));
            loadFavourites();
        }

        // Filtering function (basic implementation)
        function filterResults() {
            const brand = document.getElementById('brand').value;
            const priceRange = document.getElementById('price-range').value;
            const screenSize = document.getElementById('screen-size').value;
            const productCards = document.querySelectorAll('.product-card');

            productCards.forEach(card => {
                const cardBrand = card.getAttribute('data-brand');
                const cardPrice = parseInt(card.getAttribute('data-price'));
                const cardScreen = card.getAttribute('data-screen');

                let brandMatch = brand === 'all' || cardBrand === brand;
                let priceMatch = priceRange === 'all' || 
                    (priceRange === '0-500' && cardPrice <= 500) ||
                    (priceRange === '500-1000' && cardPrice > 500 && cardPrice <= 1000) ||
                    (priceRange === '1000-2000' && cardPrice > 1000);
                let screenMatch = screenSize === 'all' || cardScreen === screenSize;

                card.style.display = brandMatch && priceMatch && screenMatch ? 'block' : 'none';
            });
        }

        // Sorting function (basic implementation)
        function sortResults() {
            const sortValue = document.getElementById('sort').value;
            const resultsContainer = document.getElementById('results');
            const productCards = Array.from(document.querySelectorAll('.product-card'));

            productCards.sort((a, b) => {
                const priceA = parseInt(a.getAttribute('data-price'));
                const priceB = parseInt(b.getAttribute('data-price'));
                const brandA = a.getAttribute('data-brand');
                const brandB = b.getAttribute('data-brand');

                if (sortValue === 'price-low-high') return priceA - priceB;
                if (sortValue === 'price-high-low') return priceB - priceA;
                if (sortValue === 'brand') return brandA.localeCompare(brandB);
            });

            resultsContainer.innerHTML = '';
            productCards.forEach(card => resultsContainer.appendChild(card));
        }

        // Placeholder for view details function
        function viewDetails() {
            alert('View details functionality not implemented');
        }

        // Load favourites when page loads
        loadFavourites();
    </script>
</body>
</html>