<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompareWeb - Laptop Listings</title>
    <link rel="stylesheet" href="./stylecopy.css">
</head>
<body>
    <header id="header">
        <a href="./CompareWeb.html"><img src="./3.png" alt="logo" id="logo"></a>
        <div id="menu"><strong>
            <p id="user-info" style="display: none;">
                <a href="#" id="username-link">Username</a> | 
                <a href="#" id="logout">Logout</a>
            </p>
            <p id="sign" style="display: none;">
                <a href="./signin.html">SIGN-IN<img src="sociallogos/login.png" alt="login" id="login"></a>
            </p>
            <p id="register" style="display: none;">
                <a href="./Register.html">REGISTER<img src="sociallogos/login.png" alt="login" id="login"></a>
            </p>
            <p id="fav"><a href="./favourites.html" id="favourites-link">FAVOURITES</a></p>
        </strong></div>
    </header>

    <main>
        <div class="container">
            <!-- Sidebar with Filters and Sorting -->
            <aside class="sidebar">
                <h1>Filters</h1>
                <div class="filter">
                    <label for="brand">Brand:</label>
                    <select id="brand" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="Dell">Dell</option>
                        <option value="HP">HP</option>
                        <option value="Lenovo">Lenovo</option>
                        <option value="Apple">Apple</option>
                    </select>
                </div>
                <div class="filter">
                    <label for="price-range">Price Range:</label>
                    <select id="price-range" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="0-500">$0 - $500</option>
                        <option value="500-1000">$500 - $1000</option>
                        <option value="1000-2000">$1000 - $2000</option>
                    </select>
                </div>
                <div class="filter">
                    <label for="screen-size">Screen Size:</label>
                    <select id="screen-size" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="13">13 inches</option>
                        <option value="15">15 inches</option>
                        <option value="17">17 inches</option>
                    </select>
                </div>
                <div class="filter">
                    <label for="ram">RAM:</label>
                    <select id="ram" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="4GB">4GB</option>
                        <option value="8GB">8GB</option>
                        <option value="16GB">16GB</option>
                        <option value="32GB">32GB</option>
                    </select>
                </div>
                <div class="filter">
                    <label for="battery-life">Battery Life:</label>
                    <select id="battery-life" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="5">Up to 5 hours</option>
                        <option value="10">5 to 10 hours</option>
                        <option value="15">10 to 15 hours</option>
                    </select>
                </div>
                <!-- New Filters -->
                <div class="filter">
                    <label for="processor">Processor:</label>
                    <select id="processor" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="i3">Intel Core i3</option>
                        <option value="i5">Intel Core i5</option>
                        <option value="i7">Intel Core i7</option>
                        <option value="ryzen3">AMD Ryzen 3</option>
                        <option value="ryzen5">AMD Ryzen 5</option>
                        <option value="ryzen7">AMD Ryzen 7</option>
                    </select>
                </div>
                <div class="filter">
                    <label for="storage">Storage Type:</label>
                    <select id="storage" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="HDD">HDD</option>
                        <option value="SSD">SSD</option>
                        <option value="Hybrid">Hybrid</option>
                    </select>
                </div>
                <div class="filter">
                    <label for="os">Operating System:</label>
                    <select id="os" onchange="filterResults()">
                        <option value="all">All</option>
                        <option value="Windows">Windows</option>
                        <option value="MacOS">MacOS</option>
                        <option value="Linux">Linux</option>
                    </select>
                </div>
            
                <h2>Sort By</h2>
                <select id="sort" onchange="sortResults()">
                    <option value="price-low-high">Price: Low to High</option>
                    <option value="price-high-low">Price: High to Low</option>
                    <option value="brand">Brand</option>
                </select>
            </aside>
            
            <!-- Product Listings -->
            <section id="results" class="product-listing">
                <!-- 12 Product Cards -->
                <div class="product-card" data-price="500" data-brand="Dell" data-screen="15">
                    <img src="images/laptop1.png" alt="Laptop 1">
                    <div class="product-details">
                        <h2>$500 - Dell Inspiron</h2>
                        <p>15-inch, Facebook Marketplace</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="800" data-brand="HP" data-screen="15">
                    <img src="images/laptop2.png" alt="Laptop 2">
                    <div class="product-details">
                        <h2>$800 - HP Pavilion</h2>
                        <p>15-inch, Kijiji</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="1500" data-brand="Apple" data-screen="13">
                    <img src="images/laptop3.png" alt="Laptop 3">
                    <div class="product-details">
                        <h2>$1500 - MacBook Pro</h2>
                        <p>13-inch, Clutch</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="450" data-brand="Lenovo" data-screen="15">
                    <img src="images/laptop4.png" alt="Laptop 4">
                    <div class="product-details">
                        <h2>$450 - Lenovo Ideapad</h2>
                        <p>15-inch, Facebook Marketplace</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="950" data-brand="Dell" data-screen="17">
                    <img src="images/laptop5.png" alt="Laptop 5">
                    <div class="product-details">
                        <h2>$950 - Dell XPS</h2>
                        <p>17-inch, Kijiji</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="700" data-brand="HP" data-screen="13">
                    <img src="images/laptop6.png" alt="Laptop 6">
                    <div class="product-details">
                        <h2>$700 - HP Spectre</h2>
                        <p>13-inch, Clutch</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="400" data-brand="Lenovo" data-screen="13">
                    <img src="images/laptop7.png" alt="Laptop 7">
                    <div class="product-details">
                        <h2>$400 - Lenovo ThinkPad</h2>
                        <p>13-inch, Facebook Marketplace</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="950" data-brand="Apple" data-screen="15">
                    <img src="images/laptop8.png" alt="Laptop 8">
                    <div class="product-details">
                        <h2>$950 - Apple MacBook Air</h2>
                        <p>15-inch, Kijiji</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="1100" data-brand="Dell" data-screen="17">
                    <img src="images/laptop9.png" alt="Laptop 9">
                    <div class="product-details">
                        <h2>$1100 - Dell Latitude</h2>
                        <p>17-inch, Clutch</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="500" data-brand="HP" data-screen="13">
                    <img src="images/laptop10.png" alt="Laptop 10">
                    <div class="product-details">
                        <h2>$500 - HP Elitebook</h2>
                        <p>13-inch, Facebook Marketplace</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="800" data-brand="Lenovo" data-screen="15">
                    <img src="images/laptop11.png" alt="Laptop 11">
                    <div class="product-details">
                        <h2>$800 - Lenovo Legion</h2>
                        <p>15-inch, Kijiji</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
                <div class="product-card" data-price="1200" data-brand="Apple" data-screen="17">
                    <img src="images/laptop12.png" alt="Laptop 12">
                    <div class="product-details">
                        <h2>$1200 - Apple MacBook Pro</h2>
                        <p>17-inch, Clutch</p>
                        <button onclick="viewDetails()">View Details</button>
                        <button class="favourite-btn" onclick="toggleFavourite(event)">Add to Favourites</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer from compareweb.html -->
    <footer>
        <p id="left"><a href="./aboutus.html">About Us</a></p>
        <p id="leftt"><a href="./terms.html">Terms and Condition</a></p>
        <a href="#" ><img src="sociallogos/insta.png" alt="insta" id="insta"></a>
        <a href="#" ><img src="sociallogos/x.png" alt="x" id="x"></a>
        <a href="#" ><img src="sociallogos/facebook.png" alt="facebook" id="facebook"></a>
        <p id="right"><a href="./contact.html">Contact US</a></p>
        <p id="rightt"><a href="./privacy.html">Privacy Policy</a></p>
    </footer>
    
    <script>
    // Fetch and display username and favourites from localStorage
    const username = localStorage.getItem("username");

    // Show or hide elements based on the user's login status
    if (username) {
        document.getElementById("user-info").style.display = "block";
        document.getElementById("sign").style.display = "none";
        document.getElementById("register").style.display = "none";
        document.getElementById("username-link").textContent = username;
    } else {
        document.getElementById("sign").style.display = "block";
        document.getElementById("register").style.display = "block";
    }

    // Logout functionality
    document.getElementById("logout").addEventListener("click", function() {
        localStorage.clear();
        window.location.href = "./CompareWeb.html";
    });

    // Favourites handler for products
    function toggleFavourite(event) {
        event.stopPropagation();
        
        // Check if user is logged in
        const username = localStorage.getItem("username");
        
        // If not logged in, redirect to signin page
        if (!username) {
            window.location.href = "./signin.html";
            return;
        }
        
        // If logged in, add to favourites
        const productCard = event.target.closest('.product-card');
        const productDetails = productCard.querySelector('.product-details h2').textContent;
        
        // Retrieve existing favourites or initialize empty array
        let favourites = JSON.parse(localStorage.getItem('favourites') || '[]');
        
        // Check if product is already in favourites
        const isAlreadyFavourite = favourites.includes(productDetails);
        
        if (isAlreadyFavourite) {
            // Remove from favourites if already exists
            favourites = favourites.filter(fav => fav !== productDetails);
            event.target.textContent = "Add to Favourites";
        } else {
            // Add to favourites
            favourites.push(productDetails);
            event.target.textContent = "Remove from Favourites";
        }
        
        // Save updated favourites to localStorage
        localStorage.setItem('favourites', JSON.stringify(favourites));
    }

    // Filtering function (basic implementation)
    function filterResults() {
        const brand = document.getElementById('brand').value;
        const priceRange = document.getElementById('price-range').value;
        const screenSize = document.getElementById('screen-size').value;
        const productCards = document.querySelectorAll('.product-card');

        productCards.forEach(card => {
            const cardBrand = card.getAttribute('data-brand');
            const cardPrice = parseInt(card.getAttribute('data-price'));
            const cardScreen = card.getAttribute('data-screen');

            let brandMatch = brand === 'all' || cardBrand === brand;
            let priceMatch = priceRange === 'all' || 
                (priceRange === '0-500' && cardPrice <= 500) ||
                (priceRange === '500-1000' && cardPrice > 500 && cardPrice <= 1000) ||
                (priceRange === '1000-2000' && cardPrice > 1000);
            let screenMatch = screenSize === 'all' || cardScreen === screenSize;

            card.style.display = brandMatch && priceMatch && screenMatch ? 'block' : 'none';
        });
    }

    // Sorting function (basic implementation)
    function sortResults() {
        const sortValue = document.getElementById('sort').value;
        const resultsContainer = document.getElementById('results');
        const productCards = Array.from(document.querySelectorAll('.product-card'));

        productCards.sort((a, b) => {
            const priceA = parseInt(a.getAttribute('data-price'));
            const priceB = parseInt(b.getAttribute('data-price'));
            const brandA = a.getAttribute('data-brand');
            const brandB = b.getAttribute('data-brand');

            if (sortValue === 'price-low-high') return priceA - priceB;
            if (sortValue === 'price-high-low') return priceB - priceA;
            if (sortValue === 'brand') return brandA.localeCompare(brandB);
        });

        resultsContainer.innerHTML = '';
        productCards.forEach(card => resultsContainer.appendChild(card));
    }

    // Placeholder for view details function
    function viewDetails() {
        alert('View details functionality not implemented');
    }
</script>
</body>
</html>