<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign-In</title>
	<link rel="stylesheet" href="./styleslogin.css">
</head>
<body class="page2">
	<form id="signinform">
		<h1 style="text-align: center;"><u>Login</u></h1>
	    <p style="text-align: center; font-size: 15px">Please fill in this form to log into your account</p>
	    <hr>

	    <label for="email"><b>Email</b></label><br>
	    <input type="text" placeholder="Enter Email" name="email" id="emailInput" required><br><br>

	    <label for="psw"><b>Password</b></label><br>
	    <input type="password" placeholder="Enter Password" name="psw" id="passwordInput" required><br><br>

	    <label>
	      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:10px;">
	      <t style="font-size: 15px;">Remember Me</t>
	    </label>

	    <p style="text-align: center; font-size: 12px;">By logging in, you agree to our <a href="./terms.html" style="color:dodgerblue; font-size: 15px;">Terms & Conditions</a>.</p>
	    <button type="submit" id="btn1">Login</button>
    	<!-- "Home" button that redirects to compareweb.html -->
    	<button type="button" id="homeBtn" onclick="window.location.href='compareweb.html'">Home</button>
    	<hr> 
    	<p style="text-align: center; font-size: 15px;"><u>Sign-Up using Below:</u></p>
    	<a href="#"><img src="sociallogos/yahoo.png" alt="yahoo" id="yahoo"></a>
    	<a href="#"><img src="sociallogos/apple.png" alt="x" id="apple"></a>
    	<a href="#"><img src="sociallogos/facebook.png" alt="facebook" id="face"></a>
    	<a href="#"><img src="sociallogos/google.png" alt="google" id="google"></a>
	</form>

	<script type="module">
		// Import Firebase SDK
		import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
		import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";
		import { getDatabase, ref, get } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";

		// Firebase configuration
		const firebaseConfig = {
			apiKey: "AIzaSyDbUVrCwZZ1RlDl5HKcvX0NBXW73hUYj8U",
			authDomain: "compareweb-d7206.firebaseapp.com",
			projectId: "compareweb-d7206",
			storageBucket: "compareweb-d7206.firebasestorage.app",
			messagingSenderId: "253255948618",
			appId: "1:253255948618:web:c0e695569a54b19cf649b3",
			measurementId: "G-5ZW4JMRC7R",
			databaseURL: "https://compareweb-d7206-default-rtdb.firebaseio.com" 
		};

		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const auth = getAuth(app);
		const db = getDatabase(app);

		const signInForm = document.getElementById('signinform');
		signInForm.addEventListener('submit', (event) => {
			event.preventDefault(); // Prevent form submission

			const email = document.getElementById('emailInput').value;
			const password = document.getElementById('passwordInput').value;

			signInWithEmailAndPassword(auth, email, password)
				.then((userCredential) => {
					// Signed in
					const user = userCredential.user;

					// Fetch user info from Realtime Database
					const userRef = ref(db, 'users/' + user.uid);
					get(userRef).then((snapshot) => {
						if (snapshot.exists()) {
							const userData = snapshot.val();
							
							// Store username and favourites in localStorage
							localStorage.setItem("username", `${userData.firstName} ${userData.lastName}`);
							localStorage.setItem("favourites", JSON.stringify(userData.favourites || []));

							// Redirect to the previously accessed page or default to CompareWeb page
							const redirectTo = localStorage.getItem("redirectTo") || "CompareWeb.html";
							window.location.href = redirectTo;
						} else {
							alert("No user data found!");
						}
					}).catch((error) => {
						console.error(error);
						alert("Error fetching user data.");
					});
				})
				.catch((error) => {
					alert("Error: " + error.message);
				});
		});
	</script>
</body>
</html>
