/* General Body Styling */
body {
    background-color: white;
    border: solid #DBD4D3 thin;
    background-image: url("./bg.png");
    background-size: auto;
    background-position: center;
    background-repeat: repeat-x;
    width: auto;
    border-radius: 10px;
    font-family: system-ui;
}

/* Page2 Class for Form Container */
.page2 {
    background-color: white;
    border: solid #DBD4D3 thin;
    background-image: url("./bg.png");
    background-size: 450px;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    border-radius: 10px;
    padding: 20px;
}

/* Common Form Styles */
form {
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    border: solid 1px #DBD4D3;
    border-radius: 10px;
    background-color: #f9f9f9;
}

/* Form Title and Text */
h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
}
h1 u {
    color: #1e8f2a;
}

p {
    font-size: 15px;
    text-align: center;
    color: #333;
}

/* Input Fields */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Button Styles */
button {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
button:hover {
    background-color: #45a049;
}

/* Remember Me Checkbox */
input[type="checkbox"] {
    margin-bottom: 10px;
}

label {
    font-size: 14px;
}

/* Social Media Buttons */
a img {
    width: 30px;
    margin: 5px;
}

a:hover img {
    opacity: 0.8;
}

/* Footer Links */
p a {
    color: dodgerblue;
    font-size: 15px;
    text-decoration: none;
}
p a:hover {
    text-decoration: underline;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

/* Page-specific Adjustment for Sign-In Form */
#signUpForm button {
    background-color: #4CAF50;
}
#signUpForm button:hover {
    background-color: #45a049;
}

#signinform button {
    background-color: #4CAF50;
}
#signinform button:hover {
    background-color: #45a049;
}
