        body {
        background-color: white;
        border: solid #DBD4D3 thin;
        background-image: url("./bg.png");
        background-size: auto;
        background-position: center;
        background-repeat: repeat-x;
        width: auto;
        border-radius: 10px;
        }
        .container {
            display: flex;
/*            max-width: 1200px;*/
            margin: 0 auto;
            padding: 20px;
        }
 .sidebar {
    width: 20%;
    padding: 1em;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    border: 2px solid #3A811D; /* Add this line for a blue border */
    text-align: center;
}
#favourite{
    text-align: center;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: -10px;
    color: darkgreen;
    font-family: system-ui;

}
.sidebar h1 {
    padding: 10px;
    background-color: #4CAF50; /* Green background */
    color: white; /* White text color */
    border-radius: 5px; /* Rounded corners for the padding */
    text-align: center; /* Center the text */
    margin-bottom: 10px; /* Remove default margin */
}


    .product-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center; /* Center products when fewer are displayed */
    min-height: auto; /* Ensures the container size is based on its content */
    align-items: center; /* Vertically align items if few are displayed */
    margin-left: 2em;
    width: 80%;
}

        .product-card {
    width: 20%; /* Ensures cards fit in a row */
    height: 350px; /* Fixed height for uniformity */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Align content vertically */
    justify-content: space-between; /* Space out content evenly */
    transition: transform 0.3s, box-shadow 0.3s;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover; /* Ensures images are cropped consistently */
    border-bottom: 2px solid #4CAF50;
}
/* Product details container */
.product-details {
    padding: 1em;
    text-align: center;
    flex-grow: 1; /* Ensures consistent spacing */
    overflow: hidden; /* Prevents overflowing content */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Truncate text to prevent overflow */
.product-details h2 {
    font-size: 1.2em;
    margin: 0.5em 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Additional details (e.g., source, specs) */
.product-details p {
    font-size: 0.9em;
    color: #666;
    margin: 0.5em 0;
    line-height: 1.2em;
    max-height: 3.6em; /* Limit to 3 lines */
    overflow: hidden;
    text-overflow: ellipsis;
}
        .product-card img {
            max-width: 100%;
            height: 200px;
            object-fit: contain;
        }
        .filter {
    margin-bottom: 1.5em;
}
button {
    padding: 0.5em 1em;
    font-size: 1em;
    color: white;
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center; /* Center button horizontally */
}
.filter {
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the content horizontally */
    justify-content: center; /* Centers the content vertically */
}
#sort {
    padding: 0.5em 1em;
    font-size: 1em;
    color: white;
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: center; /* Centers the button */
}

button:hover {
    background-color: #45a049; /* Darker Green */
}
/* Product Card */

.product-card {
    width: 23%;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-details {
    padding: 1em;
    text-align: center;
}
.product-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    justify-content: center; /* Center products when fewer are displayed */
    min-height: 400px; /* Ensures the area doesn't collapse */
    align-items: center; /* Vertically align items if few are displayed */
    margin-left: 2em;
    width: 80%;
}

/* Style for the "No Results" message */
.no-results {
    font-size: 1.2em;
    color: #666;
    text-align: center;
    width: 100%; /* Take full width of the container */
    margin-top: 2em;
}

.filter label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
    text-align: center; /* Centers the label */
}
        .filter select {
            width: 100%;
            padding: 5px;
            background-color: whitesmoke;
            color: black;
            border: 1px solid #666;
        }
        select#sort {
            margin-top: 10px;
        }

.page2{
    background-color: white;
    border: solid #DBD4D3 thin;
    background-image: url("./bg.png");
    background-size: 450px;
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    border-radius: 10px;
}
#header {
    display: block;
/*  border: solid black; */
/*  background-color: #F6F3F3;*/
    width: 100%;
    height: 69px;
    border-bottom: solid #DBD4D3 thin;
/*  border-radius: 10px;*/
    float: left;
/*  font-family: kodchasan;*/
    font-family: system-ui;
}
#logo {
/*  border: solid black;*/
    display: block;
    height: 60px;
/*  width: 25%;*/
/*  float: left;*/
    position: absolute;
    left: 4%;
    top: 13px;
}
#login{
    position: absolute;
    height: 23px;
    right: 80px;
}
#menu p{
    display: inline-block;
    margin-left: 100px;
    float: right;
    font-size: 18px;
    letter-spacing: 3px;
    padding-top: 6px;
    font-family: system-ui;

}
#header a{
    color: black;
    text-decoration: none;
}
#menu a:hover,  a:active {
    background: #3A811D;
    color: white;
    padding: 1.2em;
    border-radius: 10px;
} 
#sign a:hover, a:active {
    background: #3A811D;
    color: white;
    padding: 1.2em;
    border-radius: 10px;
}

#sign{
    margin-right: 100px;
}

#register{
    margin-right: -50px;
}

#fav{
    margin-right: -50px;    
}

#center{
    position: relative;
    top: 55%;
  left: 50%;
  transform: translate(-50%, 450%);
    text-align: center;
    letter-spacing: 8px;
    font-size: 48px;
    color: darkgreen;
    font-family: system-ui;
/*  border: solid red thin;*/

    /*text-shadow: #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px,
             #000 0px 0px 1px,   #000 0px 0px 1px,   #000 0px 0px 1px;*/
}
#center t{
    color: BLACK;
    font-size: 50px;
    position: relative;
    
}

#form{
        border-radius: 10px;
    width: 550px;
    height: 50px;
    border: solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
/*      top: 55%;*/
    left: 50%;
    transform: translate(-50%, 550%);

}
#query{
    all: unset;
    font: 16px system-ui;
    height: 70%;
    width: 100%;
    padding: 6px 10px;
}
::placeholder {
    opacity: 0.9; 
}
#button{
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}

#svg{
  color: darkgreen;
/*  fill: currentColor;*/
  width: 24px;
  height: 24px;
  padding: 10px;
}
       
        footer {
    display: inline-block;
    border-top: solid #DBD4D3 thin;
    margin-top: 0; /* Remove excess margin */
    padding-top: 20px; /* Optional: add padding if needed */
    background-color: whitesmoke;
    width: 100%;
    font-family: system-ui;
}
footer a{
    color: black;
    text-decoration: none;
}
#left{
    display: inline-block;
    text-align: left;
    margin-left: 10px;
    width: 49%;
/*  border: solid red thin;*/
}
#leftt{
    display: inline-block;
    text-align: right;
/*  margin-left: 1339px;*/
    width: 49.5%;
/*  border: solid red thin;*/
}
#right{
    display: inline-block;
    text-align: left;
    width: 49%;
    margin-left: -146px;
/*  border: solid red thin;*/
}
#rightt{
    display: inline-block;
    text-align: right;
/*  margin-left: 1327px;*/
    width: 49.5%;
/*  border: solid red thin;*/
}
footer a:hover, nav a:active {
    text-decoration: underline;
/*  border: solid red thin;*/
    background: none
}
/*#center{
    text-align: center;
}*/

#insta{
    height: 36px;
    display: inline-block;
    position: relative;
/*  border: solid black thin;*/
    left: 41%;
    bottom: 23px;
}
#x{
    height: 50px;
    position: relative;
    display: inline-block;
/*  border: solid black thin;*/
    left: 45%;
    bottom: 15px;
}
#facebook{
    height: 42px;
    position: relative;
    display: inline-block;
/*  border: solid black thin;*/
    left: 49%;
    bottom: 20px;
}
